# SmartHaus

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Debug  GitVersion.yml  README.md  SmartHaus.Debug.slnx  SmartHaus.Release.slnx  appsettings.Development.json  appsettings.json  build.ps1  build.sh  clean.ps1  docker-compose-demo.http  docker-compose.yml  ffmpeg-record.sh  wait-for-it.sh
src/CasCap.Api.Buderus/: CasCap.Api.Buderus.csproj  GlobalUsings.cs  README.md  buderus-controller.http
src/CasCap.Api.Buderus/Abstractions/: IBuderusQuery.cs  IBuderusQueryService.cs
src/CasCap.Api.Buderus/Controllers/: BuderusController.cs
src/CasCap.Api.Buderus/Extensions/: ServiceCollectionExtensions.cs
src/CasCap.Api.Buderus/HealthChecks/: BuderusKm200ConnectionHealthCheck.cs
src/CasCap.Api.Buderus/Models/: BuderusEvent.cs  DatapointMapping.cs  _BuderusConfig.cs  _Enums.cs
src/CasCap.Api.Buderus/Services/: BuderusKm200ClientService.cs  BuderusKm200MonitorBgService.cs  BuderusQueryService.cs
src/CasCap.Api.DDns/: CasCap.Api.DDns.csproj  GlobalUsings.cs  README.md  ddns-client.http  ddns-controller.http
src/CasCap.Api.DDns/Abstractions/: IDDnsQueryService.cs
src/CasCap.Api.DDns/Controllers/: DDnsController.cs
src/CasCap.Api.DDns/Extensions/: ServiceCollectionExtensions.cs
src/CasCap.Api.DDns/Models/: FindMyIpResponse.cs  _DDnsConfig.cs
src/CasCap.Api.DDns/Services/: DDnsBgService.cs  DDnsFindMyIpClientService.cs  DDnsQueryService.cs
src/CasCap.Api.DoorBird/: CasCap.Api.DoorBird.csproj  GlobalUsings.cs  README.md  doorbird-client.http  doorbird-controller.http
src/CasCap.Api.DoorBird.Sinks/: CasCap.Api.DoorBird.Sinks.csproj  GlobalUsings.cs  README.md
src/CasCap.Api.DoorBird.Sinks/Abstractions/: IDoorBirdAzBlobStorageService.cs  IDoorBirdAzTableStorageService.cs
src/CasCap.Api.DoorBird.Sinks/Extensions/: ServiceCollectionExtensions.cs
src/CasCap.Api.DoorBird.Sinks/Models/: DoorBirdReadingEntity.cs  DoorBirdSnapshotEntity.cs
src/CasCap.Api.DoorBird.Sinks/Services/: AzBlobStorageService.cs  BlobProcessorBgService.cs  DoorBirdAzTableStorageService.cs
src/CasCap.Api.DoorBird/Abstractions/: IDoorBirdQuery.cs  IDoorBirdQueryService.cs
src/CasCap.Api.DoorBird/Controllers/: DoorBirdController.cs
src/CasCap.Api.DoorBird/Extensions/: ServiceCollectionExtensions.cs
src/CasCap.Api.DoorBird/HealthChecks/: DoorBirdConnectionHealthCheck.cs
src/CasCap.Api.DoorBird/Models/: DoorBirdEvent.cs  MyBlob.cs  _DoorBirdConfig.cs  _Enums.cs
src/CasCap.Api.DoorBird/Services/: BlobStatics.cs  DoorBirdBgService.cs  DoorBirdClientService.cs  DoorBirdQueryService.cs
src/CasCap.Api.Fronius/: CasCap.Api.Fronius.csproj  GlobalUsings.cs  README.md  fronius-client.http  fronius-controller.http
src/CasCap.Api.Fronius.Tests/: CasCap.Api.Fronius.Tests.csproj  FroniusClientServiceTests.cs  GlobalUsings.cs  README.md  TestBase.cs
src/CasCap.Api.Fronius/Abstractions/: IFroniusQuery.cs  IFroniusQueryService.cs
src/CasCap.Api.Fronius/Controllers/: FroniusController.cs
src/CasCap.Api.Fronius/Extensions/: ServiceCollectionExtensions.cs
src/CasCap.Api.Fronius/HealthChecks/: FroniusSymoConnectionHealthCheck.cs
src/CasCap.Api.Fronius/Models/: FroniusEvent.cs  _Enums.cs  _FroniusConfig.cs
src/CasCap.Api.Fronius/Services/: FroniusClientService.cs  FroniusMonitorBgService.cs  FroniusQueryService.cs
src/CasCap.Api.Knx/: CasCap.Api.Knx.csproj  GlobalUsings.cs  README.md  knx-controller.http
src/CasCap.Api.Knx.Sinks/: CasCap.Api.Knx.Sinks.csproj  GlobalUsings.cs  README.md
src/CasCap.Api.Knx.Sinks/Abstractions/: IKnxAzBlobStorageService.cs  IKnxAzTableStorageService.cs
src/CasCap.Api.Knx.Sinks/Extensions/: ServiceCollectionExtensions.cs
src/CasCap.Api.Knx.Sinks/Models/: KnxCemiReadingEntity.cs  KnxReadingEntity.cs  KnxSnapshotEntity.cs
src/CasCap.Api.Knx.Sinks/Services/: AzBlobStorageService.cs
src/CasCap.Api.Knx/Abstractions/: IKnxConnectionNotifier.cs  IKnxQuery.cs  IKnxQueryService.cs  IKnxState.cs  IKnxTelegramBroker{T}.cs  IStateChangeQueue.cs
src/CasCap.Api.Knx/Controllers/: BusController.cs  HvacController.cs  LightsController.cs  PowerOutletsController.cs  ShuttersController.cs
src/CasCap.Api.Knx/Extensions/: CemiLDataExtensions.cs  FloorTypeExtensions.cs  GroupValueExtensions.cs  ServiceCollectionExtensions.cs  TranslationExtensions.cs
src/CasCap.Api.Knx/HealthChecks/: KnxConnectionHealthCheck.cs  KnxGroupAddressLookupHealthCheck.cs
src/CasCap.Api.Knx/Models/: KnxAreaLine.cs  KnxConnectionStateChange.cs  KnxEvent.cs  KnxGroupAddressGroup.cs  KnxGroupAddressGroupFunction.cs  KnxGroupAddressParsed.cs  KnxOutgoingTelegram.cs  KnxSinkKeys.cs  KnxTranslationLanguage.cs  State.cs  _Enums.cs  _KnxConfig.cs
src/CasCap.Api.Knx/Resources/: GetKnxState.lua  SetKnxState.lua
src/CasCap.Api.Knx/Services/: ChannelKnxTelegramBroker{T}.cs  KnxAutomationBgService.cs  KnxConnectionNotifier.cs  KnxGroupAddressLookupService.cs  KnxMonitorBgService.cs  KnxProcessorBgService.cs  KnxQueryService.cs  KnxSenderBgService.cs  KnxStatics.cs  RedisKnxTelegramBroker{T}.cs  StateChangeQueue.cs
src/CasCap.Api.Miele.Tests/: CasCap.Api.Miele.Tests.csproj  GlobalUsings.cs  MieleClientServiceTests.cs  README.md  TestBase.cs
src/CasCap.Api.SignalCli/: CasCap.Api.SignalCli.csproj  GlobalUsings.cs  README.md  signalcli-client.http  signalcli-controller.http
src/CasCap.Api.Ubiquiti/: CasCap.Api.Ubiquiti.csproj  GlobalUsings.cs  README.md  ubiquiti-controller.http
src/CasCap.Api.Wiz/: CasCap.Api.Wiz.csproj  GlobalUsings.cs  README.md  wiz-controller.http
src/CasCap.Api.Wiz.Sinks/: CasCap.Api.Wiz.Sinks.csproj  GlobalUsings.cs  README.md
src/CasCap.App/: CasCap.App.csproj  GlobalUsings.cs  README.md
src/CasCap.App.Console/: CasCap.App.Console.csproj  ConsoleApp.cs  GlobalUsings.cs  Program.cs  README.md
src/CasCap.App.Server/: CasCap.App.Server.csproj  GlobalUsings.cs  Program.cs  README.md
src/CasCap.SmartHaus/: CasCap.SmartHaus.csproj  GlobalUsings.cs  README.md
(+532 files in other folders)
